gate_id: 0x56517d62d000, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62d0d0, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62dac0, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62db90, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62e0a0, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62e170, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62e2f0, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62e3c0, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62e8e0, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62e9b0, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62ea80, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62eb50, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62f060, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62f530, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d62fa00, gate_type: IN, in_left: None, in_right: None
gate_id: 0x56517d63a230, gate_type: MUL, in_left: 0x56517d62d000, in_right: 0x56517d62f060
gate_id: 0x56517d644180, gate_type: MUL, in_left: 0x56517d62d0d0, in_right: 0x56517d62f530
gate_id: 0x56517d631030, gate_type: ADD, in_left: 0x56517d63a230, in_right: 0x56517d644180
gate_id: 0x56517d644cf0, gate_type: ADD, in_left: 0x56517d62e8e0, in_right: 0x56517d62fa00
gate_id: 0x56517d631070, gate_type: SUB, in_left: 0x56517d644cf0, in_right: 0x56517d631030
gate_id: 0x56517d632fe0, gate_type: MUL, in_left: 0x56517d62dac0, in_right: 0x56517d62f060
gate_id: 0x56517d630ff0, gate_type: MUL, in_left: 0x56517d62db90, in_right: 0x56517d62f530
gate_id: 0x56517d644420, gate_type: ADD, in_left: 0x56517d632fe0, in_right: 0x56517d630ff0
gate_id: 0x56517d650f50, gate_type: ADD, in_left: 0x56517d62e9b0, in_right: 0x56517d62fa00
gate_id: 0x56517d644d30, gate_type: SUB, in_left: 0x56517d650f50, in_right: 0x56517d644420
gate_id: 0x56517d644d70, gate_type: MUL, in_left: 0x56517d62e0a0, in_right: 0x56517d62f060
gate_id: 0x56517d633b00, gate_type: MUL, in_left: 0x56517d62e170, in_right: 0x56517d62f530
gate_id: 0x56517d639160, gate_type: ADD, in_left: 0x56517d644d70, in_right: 0x56517d633b00
gate_id: 0x56517d638ca0, gate_type: ADD, in_left: 0x56517d62ea80, in_right: 0x56517d62fa00
gate_id: 0x56517d637210, gate_type: SUB, in_left: 0x56517d638ca0, in_right: 0x56517d639160
gate_id: 0x56517d636d50, gate_type: MUL, in_left: 0x56517d62e2f0, in_right: 0x56517d62f060
gate_id: 0x56517d636380, gate_type: MUL, in_left: 0x56517d62e3c0, in_right: 0x56517d62f530
gate_id: 0x56517d66d520, gate_type: ADD, in_left: 0x56517d636d50, in_right: 0x56517d636380
gate_id: 0x56517d63e540, gate_type: ADD, in_left: 0x56517d62eb50, in_right: 0x56517d62fa00
gate_id: 0x56517d63b7a0, gate_type: SUB, in_left: 0x56517d63e540, in_right: 0x56517d66d520
gate_id: 0x56517d64c4b0, gate_type: GT, in_left: 0x56517d631070, in_right: 0x56517d644d30
gate_id: 0x56517d667ea0, gate_type: MUX, in_left: 0x56517d644d30, in_right: 0x56517d631070, in_cmp: 0x56517d64c4b0
gate_id: 0x56517d65ad30, gate_type: GT, in_left: 0x56517d667ea0, in_right: 0x56517d637210
gate_id: 0x56517d65ad70, gate_type: MUX, in_left: 0x56517d637210, in_right: 0x56517d667ea0, in_cmp: 0x56517d65ad30
gate_id: 0x56517d63c540, gate_type: GT, in_left: 0x56517d65ad70, in_right: 0x56517d63b7a0
gate_id: 0x56517d62ffe0, gate_type: MUX, in_left: 0x56517d63b7a0, in_right: 0x56517d65ad70, in_cmp: 0x56517d63c540
gate_id: 0x56517d639ae0, gate_type: OUT, in_left: 0x56517d62ffe0, in_right: None
